export urma_ver=v2.9

export PrgEnv_intel_ver=8.1.0
export craype_ver=2.7.8
export cray_pals_ver=1.0.12
export intel_ver=19.1.3.304
export cfp_ver=2.0.4
export grib_util_ver=1.2.2
export gempak_ver=7.14.1
export wgrib2_ver=2.0.8
export libjpeg_ver=9c

## Canned data test only
#export SENDCANNEDDBN=YES
#export COMDATEROOT=/lfs/h1/ops/canned/com
#export COMPATH=/lfs/h1/ops/canned/com/urma/:/lfs/h1/ops/canned/com/pcpanl
#export COMPATH=/lfs/h1/ops/canned/com/urma/:/lfs/h1/ops/para/com/pcpanl
#export DATAFS=h1
#export DCOMROOT=/lfs/h1/ops/canned/dcom
#export PDY=${PDY:-20210823}
#export PDY=${PDY:-20210824}
#export COMINurma=/lfs/h1/ops/canned/com/urma/${urma_ver}/urma.$PDY
#module use /apps/ops/para/nco/models/modulefiles/    ## for new module mos_shared/2.7.0
#export DBNETROOT=/apps/ops/prod/nco/core/prod_util.v2.0.11/fakedbn
#export SENDDBN=NO
